# aws-demo

./: Dockerfile  RAILWAY_DEPLOY.md  README.md  cleanup-aws.sh  deploy-aws-alb.sh  deploy-aws.sh  docker-compose.yml  pom.xml  railway.toml  test-api.sh
src/main/java/com/demo/awsdemo/: AwsDemoApplication.java
src/main/java/com/demo/awsdemo/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/demo/awsdemo/controller/: AuthController.java  DemoController.java
src/main/java/com/demo/awsdemo/dto/: AuthDto.java
src/main/java/com/demo/awsdemo/model/: User.java
src/main/java/com/demo/awsdemo/repository/: UserRepository.java
src/main/java/com/demo/awsdemo/service/: AuthService.java
src/main/resources/: application.properties
